<!--miniprogram/pages/block_follow/block_follow.wxml-->
<wux-search-bar clear show-cancel value="{{ value }}" controlled placeholder="Search" bind:confirm="onConfirm" />
<view class="container">
  <view class="dataList">
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <van-cell-group>
        <van-cell title="{{item.username}}" value="{{item.visit}}" label="{{item.user_number}}" data-item="{{item}}" bindtap="showRecord"/>
      </van-cell-group>
    </block>
  </view>
</view>