<!--miniprogram/pages/jjmall/shop/shop.wxml-->
<view class="container" hidden="{{hidden}}">
  <view class="header">
    <view class="row-title">{{shop.title}}</view>
    <view class="row-other">
      <view class="row-other-img">
        <image class="size-full" src="/public/icon/zan.png" mode="aspectFit"></image>
      </view>
      <view class="row-other-txt" wx:if="{{shop.average_spent}}">人均{{shop.average_spent}}元</view>
      <view class="row-other-txt" wx:if="{{shop.customize_type}}">{{shop.customize_type}}</view>
    </view>

  </view>
  <!-- 商品 -->
  <view class="commodity" wx:if="{{commodities.length}}">
    <block wx:if="{{commodities.length}}">
      <scroll-view scroll-x="true" scroll-left="0">
        <view class="scroll-x">
          <view wx:for="{{commodities}}" wx:key="{{item.id}}" data-item="{{item}}" bindtap="">
            <view class="com-cell">
              <view class="com-img-cell">
                <image class="size-full" src="{{imgUrl + item.img_url}}" mode="aspectFill"></image>
              </view>
              <view class="com-img-title">{{item.name}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="alert">
        <wux-alert theme="light" title="空空如也" label="暂时没有商品" />
      </view>
    </block>
  </view>
  <!-- 地址&营业时间 -->
  <view class="address-hours">
    <van-cell title="营业时间" value="{{shop.business_hours}}">
      <van-icon slot="icon" name="send-gift" class="address-hours-icon" />
    </van-cell>
    <van-cell title="地址" value="{{shop.address}}" data-item="{{shop}}" bindtap="addressTap">
      <van-icon slot="icon" name="location" class="address-hours-icon" />
    </van-cell>
  </view>
  <!-- 内容介绍 -->
  <view class="content">
    <view class="html">
      <rich-text nodes="{{html}}"></rich-text>
    </view>
  </view>
</view>