<!--miniprogram/pages/jjmall/shop/shop.wxml-->
<view class="container" hidden="{{hidden}}">
  <view class="header">
    <view class="icon">
      <image wx:if="{{shop}}" class="size-full" src="{{imgUrl + shop.img_url}}" mode="aspectFill"></image>
    </view>
    <view class="text">
      <view class="row title">{{shop.title}}</view>
      <view class="row cobom">
        <view class="zan-icon">
          <image class="size-full" src="/public/icon/zan.png" mode="aspectFit"></image>
        </view>
        <!-- 点赞数 -->
        <view class="zan-total"></view>
        <!-- 人均消费 -->
        <view class="zan-averge">
          <span wx:if="{{averageSpent}}">￥{{averageSpent}}/人</span>
        </view>
      </view>
      <view class="row customize">{{shop.customize_type}}</view>
    </view>
    <view class="mark"></view>
  </view>
  <view class="commodity" wx:if="{{commodities.length}}">
    <block wx:if="{{commodities.length}}">
      <scroll-view scroll-x="true" scroll-left="0">
        <view class="scroll-x">
          <view wx:for="{{commodities}}" wx:key="{{item.id}}" data-item="{{item}}" bindtap="">
            <view class="com-cell">
              <view class="com-img-cell">
                <image class="size-full" src="{{imgUrl + item.img_url}}" mode="aspectFill"></image>
              </view>
              <view class="com-img-title">{{item.name}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="alert">
        <wux-alert theme="light" title="空空如也" label="暂时没有商品"/>
      </view>
    </block>
  </view>
  <view class="content">
    <view class="html">
      <rich-text nodes="{{html}}"></rich-text>
    </view>
  </view>
</view>