/* miniprogram/pages/jjmall/shop/shop.wxss */
@import "../../../style/public.wxss";

.container {
  background-color: #f6f6f6;
  height: 100%;
}

.header {
  width: 750rpx;
  /* height: 200rpx; */
  background-color: #fff;
}

.commodity {
  /* margin-top: 10rpx; */
  width: 750rpx;
  height: 230rpx;
  background-color: #fff;
}

.content {
  margin-top: 10rpx;
  width: 750rpx;
  min-height: 300rpx;
  background-color: #fff;
}

.row-title {
  width: 100%;
  font-size: 40rpx;
  padding-left: 20rpx;
}

.row-other {
  width: 100%;
  font-size: 26rpx;
  padding-left: 20rpx;
  display: flex;
}

.row-other-img {
  width: 1rem;
  height: 1rem;
  padding-right: 20rpx;
}

.row-other-txt {
  padding: 0 20rpx;
}

.line {
  border-right: 1rpx black solid;
}

.address-hours {
  width: 750rpx;
  background-color: #fff;
}
.address-hours-icon{
  padding-right: 15rpx;
  padding-top: 5rpx;
}
.html {
  margin: 50rpx auto;
  width: 720rpx;
}

.com-cell {
  width: 180rpx;
  height: 100%;
  margin: 0 10rpx;
}

.com-img-cell {
  margin-top: 20rpx;
  width: 180rpx;
  height: 150rpx;
}

.com-img-cell image {
  border-radius: 10rpx;
}

.com-img-title {
  overflow: hidden;
  height: 60rpx;
  width: 180rpx;
  font-size: 26rpx;
  line-height: 230%;
  text-align: center;
  text-overflow: ellipsis;
}

.alert {
  width: 375rpx;
  margin: auto;
  margin-top: 50rpx;
}
