<!--miniprogram/pages/block_myQrcode/block_myQrcode.wxml-->
<view class="container">
  <view class="card" wx:for="{{linkageList}}" wx:key="{{item.id}}" data-datetime="{{item.created_at}}" data-qrcode="{{item.qrcode}}" bindtap="qrcodeTap">
    <van-card currency="" price="{{item.created_at}}" title="{{item.user}}" thumb="{{'http://qr.liantu.com/api.php?text=' + item.img}}" thumb-mode="{{mode}}" lazy-load="{{lazyLoad}}" />
  </view>
</view>