<!--miniprogram/pages/estateMoreInfo/estateMoreInfo.wxml-->
<van-cell-group>
  <van-cell title="楼盘" value="{{data.title}}" />
  <van-cell title="所属地区" value="{{data.area}}" />
  <van-cell title="销售信息" icon="points-mall"/>
  <van-cell title="地址" value="{{data.address}}" />
  <van-cell title="参考价格" value="{{data.price}}" />
  <van-cell title="销售状态" value="{{data.state}}" />
  <van-cell title="开盘时间" value="{{data.start_time}}" />
  <van-cell title="售楼地址" value="{{data.sell_address}}" />
  <van-cell title="建筑规划" icon="wap-home"/>
  <van-cell title="装修标准" value="{{data.decoration}}" />
  <van-cell title="占地面积" value="{{data.place_area}}" />
  <van-cell title="住宅面积" value="{{data.house_area}}" />
</van-cell-group>