/* miniprogram/pages/block/block.wxss */
@import "../../style/public.wxss";

.container {
  background-color: #f6f6f6;
  height: 100%;
}

.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100rpx;
  background-color: #fff;
  border-bottom: 10rpx solid #f6f6f6;
}

.b-m-box {
  height: 150rpx;
  width: 100rpx;
  margin: 20rpx;
}

.b-m-b-img {
  width: 100rpx;
  height: 100rpx;
}

.b-m-b-title {
  font-size: 24rpx;
  text-align: center;
}

.getInfo {
  width: 100%;
  background-color: #fff;
}

.scan {
  background-color: antiquewhite;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

button {
  width: 250rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
