<!--miniprogram/pages/block/block.wxml-->
<view class="container">
  <view class="menu">
    <view class="b-m-box" bindtap="myRecommendation">
      <image class="b-m-b-img" src="../../public/icon/linkage-my.png"></image>
      <view class="b-m-b-title">我的推荐</view>
    </view>
  </view>
  <view class="getInfo">
    <form bindsubmit="submit">
      <view class="title">联动公司信息</view>
      <van-cell-group>
        <van-field name="platform" required clearable label="电商平台" placeholder="请输入电商平台" bind:blur="confirm" />
        <van-field name="project" required clearable label="联动项目" placeholder="请输入联动项目名称" />
        <van-field name="company" required clearable label="公司名称" placeholder="请输入公司名称" />
        <van-field name="worker" required clearable label="工作人员" placeholder="请输入工作人员姓名" />
        <van-field name="workNumber" required clearable type="number" label="联系电话" placeholder="请输入工作人员联系电话" border="{{ false }}" />
      </van-cell-group>
      <view class="title">客户信息</view>
      <van-cell-group>
        <van-field value="{{user}}" name="username" required clearable label="客户姓名" placeholder="请输入客户姓名" />
        <van-field value="{{userNumber}}" name="userNumber" required clearable label="联系电话" placeholder="请输入客户联系电话" border="{{ false }}" />
      </van-cell-group>
      <button form-type="submit" type="primary">提交信息</button>
    </form>
  </view>
</view>
<van-toast id="van-toast" />