/* miniprogram/pages/block/block.wxss */
@import "../../style/public.wxss";

.container {
  background-color: #ffffff;
  height: 100%;
}

.avatar{
  width: 750rpx;
  height: 150rpx;
  display: flex;
  border-bottom: 20rpx solid #f6f6f6;
}

.avatar-img{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 20rpx 0 0 50rpx;
}

.login{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.nickname{
  width: 110rpx;
  height: 110rpx;
  margin: 20rpx 0 0 20rpx;
}

.nickname view{
  font-size: 26rpx;
}
.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100rpx;
  background-color: #fff;
  border-bottom: 20rpx solid #f6f6f6;
}

.b-m-box {
  height: 150rpx;
  width: 100rpx;
  margin: 20rpx;
}

.b-m-b-img {
  width: 100rpx;
  height: 100rpx;
}

.b-m-b-title {
  font-size: 24rpx;
  text-align: center;
}

.getInfo {
  width: 100%;
  background-color: #fff;
}

.scan {
  background-color: antiquewhite;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

.submit-btn {
  width: 250rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.login-btn {
  width: 250rpx;
  margin-top: 420rpx;
}

.userinfo-avatar {
  margin-top: 200rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}