/* miniprogram/pages/block_qrcode/block_qrcode.wxss */
@import "../../style/public.wxss";

.container {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
}

.box{
  width: 550rpx;
  height: 750rpx;
  border: 3rpx dashed black;
  border-radius: 25rpx;
  margin-top: 150rpx;
}

.qrcode-img{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.qrcode-datetime{
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 90rpx;
  text-align: center;
  font-size: 28rpx;
}

.qrcode-title{
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 40rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}

.qrcode-tip{
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 1rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
}

.bottom-menu{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  margin-top: 90rpx;
}

.return-lsit{
  width: 100rpx;
  height: 100rpx;
  /* margin-top: 90rpx; */
  border-radius: 50rpx;
  overflow: hidden;
}

.return-text{
  font-size: 22rpx;
  text-align: center;
}

.menu-box{
  margin: 0 40rpx;
}