<!--miniprogram/pages/pageIndex/pageIndex.wxml-->
<view class="container" hidden="{{hidden}}">
  <!-- 公众号关注 -->
  <view class="attention"><official-account></official-account></view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper class="size-full" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}">
      <block wx:for="{{swiperList}}" wx:key="{{item.index}}">
        <swiper-item class="relative" bindtap="cellTap" data-item="{{item}}">
          <image class="size-full" src="{{item.img_url}}" mode="aspectFill" lazy-load="true" />
          <view class="absolute swiper-text shadow">{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 菜单 -->
  <view class="menu row-direction">
    <view class="row-three">
      <view class="menu-child-top" bindtap="businessTap">
        <image class="size-half" style="margin-top:15%;" src="../../public/icon/menu1.png" mode="aspectFit" />
      </view>
      <view class="menu-child-bottom" bindtap="businessTap">JJMall</view>
    </view>
    <view class="row-three">
      <view class="menu-child-top" bindtap="estateTap">
        <image class="size-half" style="margin-top:15%;" src="../../public/icon/menu2.png" mode="aspectFit" />
      </view>
      <view class="menu-child-bottom" bindtap="estateTap">地产</view>
    </view>
    <view class="row-three">
      <view class="menu-child-top">
        <image class="size-half" style="margin-top:15%;" src="../../public/icon/menu3.png" mode="aspectFit" />
      </view>
      <view class="menu-child-bottom">演艺
        <text>（未开放）</text>
      </view>
    </view>
  </view>
  <!-- 专栏 -->
  <view class="column">
    <view class="relative" style="width:100%;height:50rpx;font-size:12px;display:flex;">
      <view class="absolute" style="width:10rpx;height:60%;background-color:#ff6a6a;top:10rpx;left:20rpx;"></view>
      <view class="absolute" style="top:10rpx;left:40rpx;">专栏</view>
    </view>
    <view class="column-rows">
      <view class="column-cell relative">
        <view class="column-box absolute c1" data-item="{{columnList[0]}}" bindtap="columnTap">
          <image class="size-full" src="{{columnList[0].img_url}}" mode="aspectFill" />
          <view class="absolute shadow column-text">{{columnList[0].title}}</view>
        </view>
      </view>
      <view class="column-cell relative">
        <view class="column-box absolute c2" data-item="{{columnList[1]}}" bindtap="columnTap">
          <image class="size-full" src="{{columnList[1].img_url}}" mode="aspectFill" />
          <view class="absolute shadow column-text">{{columnList[1].title}}</view>
        </view>
      </view>
    </view>
    <view class="column-rows">
      <view class="column-cell relative">
        <view class="column-box absolute c3" data-item="{{columnList[2]}}" bindtap="columnTap">
          <image class="size-full" src="{{columnList[2].img_url}}" mode="aspectFill" />
          <view class="absolute shadow column-text">{{columnList[2].title}}</view>
        </view>
      </view>
      <view class="column-cell relative">
        <view class="column-box absolute c4" data-item="{{columnList[3]}}" bindtap="columnTap">
          <image class="size-full" src="{{columnList[3].img_url}}" mode="aspectFill" />
          <view class="absolute shadow column-text">{{columnList[3].title}}</view>
        </view>
      </view>
    </view>
  </view>
</view>