<!--miniprogram/pages/housePage/housePage.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper class="size-full" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}">
      <block wx:for="{{list.estate_article_images}}" wx:key="{{item.id}}">
        <swiper-item>
          <image class="size-full" src="{{imgUrl + item.img_url}}" mode="aspectFit" data-img="{{imgUrl + item.img_url}}" bindtap="preview" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 内容 -->
  <view class="content">
    <view class="first-text">
      <text>{{list.title}}</text>
    </view>
    <view class="ordinary-text font-color-theme">{{list.total}}</view>
    <view class="ordinary-text flex">
      <view class="size-half-row">建筑面积：{{list.house_area}}</view>
      <view class="size-half-row">朝向：{{list.direction}}</view>
    </view>
    <view class="ordinary-text">首付占比：{{list.payment_proprotion}}</view>
    <view class="end-text relative" bindtap="estateTap" data-estate="{{list.estate_id}}">所属楼盘：
      <span>{{list.estate.title}}</span>
      <image class="enter-img absolute" src="../../public/icon/go.png" />
    </view>
  </view>
  <!-- 电话咨询 -->
  <view class="phone-tap" bindtap="callPhoneTap">
    <image class="size-full" src="../../public/icon/phone.png" mode="aspectFill" />
  </view>
  <!-- 微信咨询 -->
  <view class="wechat-tap">
    <button open-type="contact" plain>
      <image class="button-image" src="../../public/icon/wechat.png" mode="aspectFill" />
    </button>
  </view>
  <!-- 简介 -->
  <view class="summary">
    <view class="title">简介</view>
    <!-- <view class="summary-content">{{list.content}}</view> -->
    <rich-text class="summary-content" nodes="{{list.content}}"></rich-text>
  </view>
</view>