/* miniprogram/pages/jjmall/index/index.wxss */
@import "../../../style/public.wxss";

.container {
  background-color: #f6f6f6;
  height: 100%;
}

.topshop {
  width: 750rpx;
  height: 200rpx;
  background-color: #ffffff;
}

.swiper {
  margin-top: 30rpx;
  width: 750rpx;
  height: 330rpx;
  background-color: #ffffff;
}

.top-cell {
  width: 150rpx;
  height: 200rpx;
}

.top-img-cell {
  width: 130rpx;
  height: 130rpx;
  border-radius: 75rpx;
  margin: 15rpx 10rpx 0 10rpx;
  overflow: hidden;
}

.top-img-title{
  width: 150rpx;
  height: 55rpx;
  text-align: center;
  line-height: 200%;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
  padding: 0 5rpx;
}

.list{
  margin-top: 30rpx;
  width: 750rpx;
  height: 850rpx;
  background-color: #f6f6f6;
  display: flex;
}

.left-tabs{
  width: 130rpx;
  min-height: 300rpx;
  max-height: 1000rpx;
  background-color: #ffffff;
}

.right-content{
  margin-left: 20rpx;
  width: 600rpx;
  min-height: 600rpx;
  max-height: 1000rpx;
  background-color: #ffffff;
  position: relative;
  overflow: scroll;
}
::-webkit-scrollbar {display:none}

.floor{
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 270%;
  border-bottom: 2rpx solid #f6f6f6;
  font-size: 32rpx;
  position: relative;
}

.y-bar{
  position: absolute;
  width: 8rpx;
  height: 100%;
  background-color: #ff6a6a;
}
.head-icon{
  width: 100%;
  height: 130rpx;
  text-align: center;
  border-bottom: 2rpx solid #f6f6f6;
}

.head-icon image{
  margin-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.loading{
  position: absolute;
  top: 250rpx;
  left: 300rpx;
}