/* miniprogram/pages/jjmall/index/index.wxss */
@import "../../../style/public.wxss";

.container {
  background-color: #f6f6f6;
  height: 100%;
}

.swiper {
  width: 710rpx;
  height: 330rpx;
}

.swiper image {
  border-radius: 30rpx;
}

.search {
  width: 750rpx;
}

.business {
  display: flex;
  flex-wrap: wrap;
  width: 710rpx;
}

.business-box {
  width: 20%;
  height: 120rpx;
  margin: 5rpx 0;
}

.business-box-img {
  height: 60%;
  width: 100%;
}

.business-box-txt {
  height: 40%;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
}

.popular {
  width: 710rpx;
}

.popular-header {
  width: 100%;
}

.popular-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.popular-box {
  width: 33%;
  height: 300rpx;
  background-color: #ffec8b;
}

.van-cell {
  background-color: #ffec8b;
}

.van-cell-text{
  font-size: 32rpx;
}