<!--miniprogram/pages/business/business.wxml-->
<view class="container">
  <view class="cell" wx:for="{{listData}}" wx:key="*this" data-id="{{item.id}}" bindtap="cellTap">
    <image class="size-full" src="{{item.img_url}}" mode="aspectFill" />
    <view class="absolute title shadow">{{item.title}}</view>
    <view class="absolute subtitle shadow">{{item.subtitle}}</view>
    <view class="absolute address shadow">{{item.address}}</view>
    <image class="absolute" style="width: 50rpx;height: 50rpx;bottom: 5rpx;left: 10rpx;" src="../../public/icon/address3.png" />
  </view>
</view>