/* miniprogram/pages/business/business.wxss */
@import "../../style/public.wxss";

.container{
  background-color: #f6f6f6;
}

.cell{
  width: 90%;
  height: 400rpx;
  /* background-color: #000; */
  margin-bottom: 20rpx;
  position: relative;
  color: #fff;
  font-family: Microsoft Yahei;

 /*周边阴影*/
  -webkit-box-shadow:0 0 2px #fff;
  -moz-box-shadow:0 0 2px #fff;
  box-shadow:0 0 2px #fff;

  border-radius: 20rpx;
  overflow: hidden;
}

.title{
  top: 10rpx;
  left: 30rpx;
  font-size: 32rpx;
}

.subtitle{
  top: 50rpx;
  left: 30rpx;
  font-size: 26rpx;
}

.address{
  bottom: 10rpx;
  left: 60rpx;
  font-size: 28rpx;
}