<!--miniprogram/pages/support/support.wxml-->
<view class="container">
  <view class="content">
    <view class="title">联系我们</view>
    <view class="phone">
      <view class="header">坚基集团服务监督电话</view>
      <view class="icon">
        <image class="size-icon" src="../../public/icon/wx_call.png" mode="aspectFill" bindtap="call"></image>
      </view>
      <view class="footer" bindtap="call">{{phone}}</view>
    </view>
    <view class="phone">
      <view class="header">坚基集团服务监督邮箱</view>
      <view class="icon">
        <image class="size-icon" src="../../public/icon/wx_mail.png" mode="aspectFill"></image>
      </view>
      <view class="footer">gdjjjt@mail.com</view>
    </view>
    <view class="phone">
      <view class="header">留言</view>
      <view class="icon">
        <image class="size-icon" src="../../public/icon/wx_mail.png" mode="aspectFill"></image>
      </view>
      <view class="footer">gdjjjt@mail.com</view>
    </view>
  </view>
</view>