<!--miniprogram/pages/mall/mall.wxml-->
<view class="container">
  <!-- 第一栏 -->
  <view class="header">
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_top.png"></image>
      </view>
      <view class="text">热门资讯</view>
    </view>
    <view class="menu" data-type="1" bindtap="articleTap">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_active.png"></image>
      </view>
      <view class="text">最新活动</view>
    </view>
    <view class="menu" data-type="2" bindtap="articleTap">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_news.png"></image>
      </view>
      <view class="text">商户资讯</view>
    </view>
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_map.png"></image>
      </view>
      <view class="text">店铺导航</view>
    </view>
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_talk.png"></image>
      </view>
      <view class="text">合作洽谈</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper class="size-full" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}">
      <block wx:for="{{swiperList}}" wx:key="{{item}}">
        <swiper-item>
          <image data-id="{{item.id}}" bindtap="cellTap" class="size-full" src="{{item.img_url}}" mode="aspectFill" />
          <view class="absolute swiper-text shadow">{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- tabs -->
  <view class="tabs">
    <van-tabs>
      <van-tab title="热门资讯" class="relative">
        <view class="tab-cell" wx:for="{{topList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="cellTap">
          <van-card currency="" price="{{item.created}}" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.img_url}}" thumb-mode="{{mode}}" lazy-load="{{lazyLoad}}" />
        </view>
      </van-tab>
      <van-tab title="最新活动" class="relative">
        <view class="tab-cell" wx:for="{{activeList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="cellTap">
          <van-card currency="" price="{{item.created}}" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.img_url}}" thumb-mode="{{mode}}" lazy-load="{{lazyLoad}}" />
        </view>
      </van-tab>
      <van-tab title="商户资讯">
        <view class="tab-cell" wx:for="{{newsList}}" wx:key="{{newsList}}" data-id="{{item.id}}" bindtap="cellTap">
          <van-card currency="" price="{{item.created}}" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.img_url}}" thumb-mode="{{mode}}" lazy-load="{{lazyLoad}}" />
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>