<!--miniprogram/pages/mall/mall.wxml-->
<view class="container">
  <!-- 第一栏 -->
  <view class="header">
    <view class="menu" data-type="1" bindtap="articleTap">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_active.png"></image>
      </view>
      <view class="text">最新活动</view>
    </view>
    <view class="menu" data-type="2" bindtap="articleTap">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_news.png"></image>
      </view>
      <view class="text">商户资讯</view>
    </view>
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_map.png"></image>
      </view>
      <view class="text">商户导购</view>
    </view>
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_rent.png"></image>
      </view>
      <view class="text">商铺招租</view>
    </view>
    <view class="menu">
      <view class="icon">
        <image class="size-full" mode="aspectFit" src="/public/icon/mall_talk.png"></image>
      </view>
      <view class="text">资源洽谈</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper class="size-full" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}">
      <block wx:for="{{list}}" wx:key="{{item}}">
        <swiper-item>
          <image class="size-full" src="{{item.img_url}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- tabs -->
  <view class="tabs">
    <van-tabs>
      <van-tab title="最新活动" class="relative">
        <view class="tab-cell" wx:for="{{activeList}}" wx:key="{{activeList}}">
          <van-card currency="" price="10-30" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.cover}}" thumb-mode="{{mode}}" lazy-load="{{lazyLoad}}" />
        </view>
      </van-tab>
      <van-tab title="商户资讯">
        <view class="tab-cell" wx:for="{{newsList}}" wx:key="{{newsList}}">
          <van-card currency="" price="10-30" desc="{{item.subtitle}}" title="{{item.title}}" thumb="{{item.cover}}" thumb-mode="aspectFill" />
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>