<!--miniprogram/pages/mall_article/mall_article.wxml-->
<view class="container" hidden="{{hidden}}">
  <view class="header">
    <view class="title">{{article.title}}</view>
    <view class="subtitle">{{article.subtitle}}</view>
    <view class="state">{{article.state}}</view>
    <view class="timestamp">{{article.created_at}}</view>
  </view>
  <view class="content">
    <rich-text nodes="{{html}}"></rich-text>
  </view>
  <view class="recommend">
    <view class="scroll-title"><text>更多推荐</text></view>
    <scroll-view scroll-x="true" scroll-left="100">
      <view class="scroll-x">
        <view wx:for="{{scrollItem}}" wx:key="{{item.id}}">
          <view class="recommend-cell">
            <view class="scroll-img-cell">
              <image class="size-full" src="{{imgUrl + item.img_url}}" mode="aspectFill" data-id="{{item.id}}" bindtap="recommendTap"></image>
            </view>
            <view class="scroll-img-title">{{item.title}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view style="width: 95%;height: 50rpx;background-color:#ffffff;">
  </view>
</view>