<!--miniprogram/pages/businessArticle/businessArticle.wxml-->
<view class="container" hidden="{{hidden}}">
  <view class="swiper">
    <swiper class="size-full" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}">
      <block wx:for="{{list.business_article_images}}" wx:key="{{item.id}}">
        <swiper-item>
          <image class="size-full" src="{{item.imgurl}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="header">
    <view class="title">{{list.title}}</view>
    <view class="subtitle padding-left">{{list.subtitle}}</view>
    <view class="position">{{list.position}}</view>
    <view class="title-icon"><image src="../../public/icon/store.png"></image></view>
    <view class="position-icon"><image src="../../public/icon/position.png"></image></view>
  </view>
  <view class="content-name">
    <view class="content-text">介绍</view>
    <view class="content-rectangle"></view>
  </view>
  <view class="content">
    <view>
      <image src="{{list.information}}" mode="widthFix"></image>
    </view>
  </view>
  <!-- 评论框 -->
  <!-- <view class="talk" bindtap="bindReply">回复</view> -->

  <view class="release" hidden="{{!releaseFocus}}">
    <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}" placeholder="评论"></textarea>
    <view class="submit">发送</view>
  </view>
</view>